<!-- ------------------------------------------------------------------------------
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Copyright (C) Team Rocket - All Rights Reserved 2016
 * -------------------------------------------------------------------------------->
 
 <!--
* This file contains the necessary elements that will be included in the web page.
* @author Team Rocket
* @version 0.01
* Version History
* [07/06/2016] 0.01 – Loregge Kandt – initial codes
* [07/20/2016] 0.02 – Teresita Tala P. Rabago – some codes
* [07/26/2016] 0.03 – Teresita Tala P. Rabago – some codes
* [07/25/2016] 0.04 – Keith Edmond L. Araneta – added and edited some codes
* [07/27/2016] 0.05 – Teresita Tala P. Rabago – added and edited some codes
* [08/10/2016] 0.06 – Teresita Tala P. Rabago – edited and added some codes
-->	

<!DOCTYPE html>
<html>
	<head>
		<title> Admin Screen </title>
		<!-- Attaching the style sheet for formatting. -->
		<link rel="stylesheet" type="text/css" href="../css/resto.css">
	</head>
	<body background="..\assets\grid.png">
		<!-- The left panel for the menus and labels.-->
		<div id="adminSection">
			<button class="btnClass" id ="signoutBtn" onclick="signout();"> Sign out</button>
			<!-- Contains the logo and name of the application.-->			
			<div id="sectionHeader">
				<img id="restologo" src="..\assets\resto_logo1.png" alt="O'KRADOL Cravings" > 
		
			</div>

			<!-- Contains labels and images for the changes in the content div.-->
			<div id="sectionChoices">
			<h1 id="title">Admin</h1>
				<ul class="tab">
					<li>
						<a href="#" class="screenLabel" onclick="changeContent('screenTable')"> 
						<!--<img id="screenIcon2" src="..\assets\table_icon.png" alt="Table" >--> Table </a>
					</li>
					<li>
						<a href="#" class="screenLabel" onclick="changeContent('screenOrder')"> 
						<!--<img class="screenIcon" src="..\assets\order_icon.png" alt="Order" >--> Order </a>
					</li>
					<li> 
						<a href="#" class="screenLabel" onclick="changeContent('screenMenu')"> 
						<!--<img class="screenIcon" src="..\assets\menu_icon.png" alt="Menu" >--> Menu </a>
					</li>
				</ul>
			</div>
		</div>	
		
		<div id="contentHome"></br></br></br></br></br>
			<label id="homeLabel"> Welcome Admin! </label>		
		</div>
		<!-- Holds the forms for inputs and display.-->
		<div id="content"></br></br>
			<input id="searchField" type="text" required>
			<button id="searchBtn" type="submit"><img id="searchIcon" src="..\assets\search_icon.png" alt="Search" ></button>
			<!--<button class="menuButtons" id="createMenuBtn" type="submit" onclick="changeContent('screenCreateMenu')"> CREATE </button><br><br><br>-->
			<button class="menuButtons" id="createMenuBtn" type="submit" onclick="initAdminCreateMenuScreen()"> CREATE </button><br><br><br>
			<!--Contains the span that will hold the message (error/success) to be displayed.-->
			<div id="messageDiv"> 
				<span id="spanMessage"> </span>
			</div>
			

			<!-- Contains the 'Table' screen-->
			<div class= "contentScreen" id="screenTable">
				<form name= "screenTableForm">
					<table class= "tbl">
						<tr>
							<th width = "305px"> Table No. </th>
							<th width = "305px"> Capacity </th>
							<th width = "305px"> Status </th>
						</tr>	
						<tr>
							<td>01</td>
							<td>4</td>
							<td>Occupied</td>
						</tr>
						<tr>
							<td>02</td>
							<td>6</td>
							<td>Vacant</td>
						</tr>
						<tr>
							<td>03</td>
							<td>2</td>
							<td>Occupied</td>
						</tr>
					</table>
				</form>
			</div>
			
			<!-- Contains the 'Order' screen-->
			<div class ="contentScreen" id="screenOrder">
				<form name = "screenOrderForm">
					<table class= "tbl">
						<tr>
							<th width = "100px" rowspan = "2"> Order No.  </th>
							<th width = "30px" rowspan = "2"> Table No. </th>
							<th width = "100px" rowspan = "2"> Timestamp </th>
							<th width = "310px" colspan = "2" > Menu </th>
							<th width = "90px" rowspan = "2"> Total Cost </th>
							<th width = "90px" rowspan = "2"> Status </th>
						</tr>
						<tr>
							<th width = "270px">Dish</td>
							<th width = "40px">Quantity</td>
						</tr>
						<tr>
							<td>00000000001</td>
							<td>03</td>
							<td>7/20/2016 5:13PM</td>
							<td>Meatballs w/ Rice</td>
							<td>2</td>
							<td>P 150.50</td>
							<td>
								<select class = "OrderStatus">
									<option value="Unpaid">Unpaid</option>
									<option value="Paid">Paid</option>
									<option value="Cancelled">Cancelled</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>00000000002</td>
							<td>01</td>
							<td>7/20/2016 7:28PM</td>
							<td>Chicken Curry w/ Rice</td>
							<td>4</td>
							<td>P 300.00</td>
							<td>
								<select class = "OrderStatus">
									<option value="Unpaid">Unpaid</option>
									<option value="Paid">Paid</option>
									<option value="Cancelled">Cancelled</option>
								</select>
							</td>
						</tr>
					</table>
				</form> 
			</div>
			
			<!-- Contains the 'Menu' screen-->
			<div class ="contentScreen" id="screenMenu">
				<form id="screenMenuForm">
					<table class="tbl" id="menuTbl">
						<tr>
							<th width = "435px"> Menu Name  </th>
							<th width = "105px"> No. of Servings </th>
							<th width = "105px"> Price </th>
							<th width = "105px"> Status </th>
							<th width = "105px" colspan = "2" > Actions </th>
						</tr>
					</table>
				</form>
				<form id="createMenuForm" onsubmit=" return registerMenu()" >
					<label class="menuLbls">CREATE MENU ITEM</label><br><br>
					<img src="" class="menuImageBox" id="imageBoxCreate"><br>
					<input class="browseImage" id="browseImageBtnCreate" type="file" accept="image/*" onchange="previewImage()" required><br><br>
					<label class="addMenuFormLabels">Name</label><br><br>
					<input class="addMenuFormInputFields" id="menuNameField" type="text" placeholder="E.g. Italian Spaghetti" maxlength="30" required><br><br>
					<label class="addMenuFormLabels">Price</label><br><br>
					<input class="addMenuFormInputFields" id="menuPriceField" type="number" min="0" placeholder="E.g. 120.00" required><br><br>
					<button id="submitMenuBtn" type="submit">SUBMIT</button>
				</form>
				<form id="updateMenuForm" onsubmit=" return updateMenu()" >
					<label class="menuLbls">UPDATE MENU ITEM</label><br><br>
					<img src="" class="menuImageBox" id="imageBoxUpdate"><br>
					<input class="browseImage" id="browseImageBtnUpdate" type="file" accept="image/*" onchange="previewImageUpdate()" required><br><br>
					<label class="addMenuFormLabels">Name</label><br>
					<input class="addMenuFormInputFields" id="menuNameFieldUpdate" type="text" placeholder="E.g. Italian Spaghetti" maxlength="30" required><br><br>
					<label class="addMenuFormLabels">Price</label><br>
					<input class="addMenuFormInputFields" id="menuPriceFieldUpdate" type="number" min="0" placeholder="E.g. 120.00" required><br><br>
					<label class="addMenuFormLabels">No. of Servings</label><br>
					<input class="addMenuFormInputFields" id="menuServingsFieldUpdate" type="number" min="0" placeholder="E.g. 3" required><br><br>
					<button id="submitMenuBtnUpdate" type="submit">SUBMIT</button>
				</form>
			</div>
		</div>
		
		<!-- Attaching Javascript files for screen interaction.-->
		<script src="../js/restoMain.js"></script>
		<script src="../js/restoTable.js"></script>
		<script src="../js/restoOrder.js"></script>
		<script src="../js/restoMenu.js"></script>
	</body>
</html>
