<!-- ------------------------------------------------------------------------------
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Copyright (C) Team Rocket - All Rights Reserved 2016
 * -------------------------------------------------------------------------------->
 
 <!--
* This file contains the necessary elements that will be included in the web page.
* @author Team Rocket
* @version 0.01
* Version History
* [07/10/2016] 0.01 – Kimberly Myles Dosdos – initial codes
* [07/10/2016] 0.02 – Ryan L. Lobitaña – added and modified some codes
-->	


<!DOCTYPE html>
<html>
	<head>
		<title> O'kradol Cravings </title>
		<link rel="stylesheet" type="text/css" href="../css/customer_screen.css">
	</head>
	<body background="..\assets\grid.png" ng-app="restoApp" >

		<button class="btnClass" id="loginBtn1" onclick="openLogin();" value="login">Log in</button>
		<button class="btnClass" id="cartBtn" onclick="openModal('cart');" value="cart">Cart</button>
		<img id="resto_logo" src="..\assets\resto_label.png" alt="O'kradol Logo" >
		<!--<img class="ribbons" id="ribbon_left" src="..\assets\ribbon_left_icon.png" alt="Left Ribbon" >
		<img class="ribbons" id="ribbon_right" src="..\assets\ribbon_right_icon.png" alt="Right Ribbon" >-->
	<div class="nav_menu ">
		
		<div class="tab">
			<button id="dish-btn" onclick="btnDish();" class="tabBtn">Home</button>
		</div>
		<div class="tab">
			<button id="dish-btn" onclick="btnDish();" class="tabBtn">Main Dish</button>
		</div>
		<div class="tab">
			<button id="dish-drinks" onclick="btnDrinks();" class="tabBtn">Drinks</button>
		</div>
		<div class="tab">
			<button class="tabBtn" onclick="btnDesserts();">Dessert</button>
		</div>
		<div class="tab">
			<button class="tabBtn" onclick="btnAppetizer();">Hors d' Ouevre</button>
		</div>
	</div>
	
		
	<div class="content-menu">
		
		<div class="content-screen">
			<h1 id="content-header"> MENU </h1>
			<hr>
			<!--<div class = "dish-content dish-left" id="myBtn" value="myBtn">
				<img value="val1" onclick="openModal('menuIcon');" src="..\assets\drink1.jpg" alt="image" id="myBtn">				
			</div>
			<div class = "dish-content dish-right" id="myBtn" value="myBtn">
				<img value="val2" onclick="openModal('menuIcon');" src = "..\assets\shake.jpg" alt="img">
				</div>
			</div>-->
		</div>
		
	</div>
	
	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-body">
				<span class="close">x</span>
				<div id="cartSection">
					<form id="cartID" name="cart">
						<h2>Cart</h2>
						<table id="tblOrder">
							<tr>
								<th width="20%"> ORDER  </th>
								<th width="10%"> TYPE </th>
								<th width="20%"> PRICE </th>
								<th width="30%"> ACTIONS </th>
							</tr>
						</table>
						<button class = "modalBtn" id = "submitItems" onclick="submitItems()" value="submitItems">Submit</button>
					</form>
				</div>
				<div id="menuItemSection">
					<form name="menuItem">
					  <h2 id="productName" value="val1"></h2>
					  <img id="prodImage"  src="" alt="image">
					  <p id="productDesc"></p><br>
					  <label>PRICE: </label>
					  <label id="productPrice"></label><br>
					  <!--<button class="modalBtn" id="" onclick="addToTray(this)" value="addToTray">Add to Cart</button>-->
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Attaching Javascript files for screen interaction.-->
	<script src="../js/angular.js"></script>
	<script src="../js/angular-route.js"></script>	
	<script src="../js/restoMain.js"></script>
	<script src="../js/btn-dish.js"></script>
	<script src="../js/btn-drinks.js"></script>
	<script src="../js/dessert-script.js"></script>
	<script src="../js/appetizer-script.js"></script>
	<script src="../js/orderTray.js"></script>
	<script src="../js/add-to-cart.js"></script>

	</body>
</html>
