<!-- ------------------------------------------------------------------------------
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Copyright (C) Team Rocket - All Rights Reserved 2016
 * -------------------------------------------------------------------------------->
 
 <!--
* This file contains the necessary elements that will be included in the web page.
* @author Team Rocket
* @version 0.01
* Version History
* [07/06/2016] 0.01 – Loregge Kandt – initial codes
-->	

<!DOCTYPE html>
<html>
	<head>
		<title> Restaurant Ordering System </title>
		<!-- Attaching the style sheet for formatting. -->
		<link rel="stylesheet" type="text/css" href="../css/resto.css">
	</head>
	<body background="..\assets\grid.png">
		<div id="section">
			<img id="restologo1" src="..\assets\resto_logo.png" alt="O'KRADOL Cravings" > 

			<br/>
			<br/>
			<!-- <label>Username:</label> -->
			<input type = "text" class = "inputClass" id = "username" placeholder="Username" name="userid"/>
			<br/>
			<br/>
			<!-- <label>Password:</label> -->
			<input type = "password" class = "inputClass" id = "password" placeholder="Password" name="psword"/>
			<br/>
			<br/>
			<button class= "btnClass" id = "loginBtn" onclick="check();" >LOGIN</button>
		</div>
		<!-- Attaching Javascript files for screen interaction.-->
		<script src="../js/restoMain.js"></script>
	</body>
</html>
